{
  "ConnectionStrings": {
    "PostgresConnection": "host=localhost;database=creativeTim;user id=creativeTim;password=creativeTim",
    "MysqlConnection": "host=localhost;database=creativeTim;user id=creativeTim;password=creativeTim",
    "SqliteConnection": "Data Source=sqlite.db",
    "LocalDbConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-CreativeTim.Argon.DotNetCore.Free-D1E6C363-D40B-40A9-B9BF-A67144FF856F;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Redis": {
    "InstanceName": "localhost"
  },
  "ScriptTags": {
    "GoogleMapsApiKey": "",
    "GoogleTagManager": "",
    "GoogleAnalytics": "",
    "Facebook": "",
    "FacebookOpenGraph": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
